name: Production Build

on:
  push:
    branches: [ "main" ]

permissions:
  contents: write
  # packages: write

# env:
#   REGISTRY: ghcr.io
#   IMAGE_NAME: "ebacala/ebacala.com"

jobs:
  build:
    if: "!contains(github.event.head_commit.message, 'Build: Update dist files')"
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: '20'
    - name: Install dependencies
      run: npm i -g pnpm && pnpm install --frozen-lockfile
    - name: Login to ghcr.io
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN  }}
    - name: Set Docker tag
      id: tag
      uses: cytopia/docker-tag-action@v0.4.7
      with:
          latest_git_branch: main
          latest_docker_tag_name: latest
    - name: Build project
      run: pnpm run build
    - name: Commit changes
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: "Build: Update dist files"
        file_pattern: dist/*

    # - name: Build image and push to registry
    #   uses: docker/build-push-action@v5
    #   with:
    #     context: .
    #     file: Dockerfile
    #     platforms: linux/amd64
    #     push: true
    #     tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ steps.tag.outputs.docker-tag }}
    - name: Deploy to Coolify
      run: | 
        curl --request GET '${{ secrets.COOLIFY_WEBHOOK }}' --header 'Authorization: Bearer ${{ secrets.COOLIFY_TOKEN }}'